**********************************************************
**********************************************************
**    __ __      __ __                                  **
**   / // /___  / // /___                               **
**  / _  // -_)/ // // _ \                              **
** /_//_/ \__//_//_/ \___/                              **
**    __  ___          ___              __              **
**   /  |/  /____     / _ \ ___   ____ / /_ ___  ____   **
**  / /|_/ // __/_   / ___// _ \ / __// __// -_)/ __/   **
** /_/  /_//_/  (_) /_/    \___//_/   \__/ \__//_/      **
**                                                      **
**********************************************************
**********************************************************


 /_  / ___  ____ ___    /_  __/___    / _ \ (_)
  / /_/ -_)/ __// _ \    / /  / _ \  / ___// / 
 /___/\__//_/   \___/   /_/   \___/ /_/   /_/  
                                               


*************************************************************************************
*************************************************************************************
**    
**      ____     ____    _____     ____         ____    ____         ___    __
**    /\___  \ /\  ___\ /\  == \ /\  __ \     /\__  _\/\  __ \     /\  == \/\ \   
**    \/_/  /__\ \  __\ \ \  __< \ \ \/\ \    \/_/\ \/\ \ \/\ \    \ \  _-/\ \ \  
**      /\_____\\ \_____\\ \_\ \_\\ \_____\      \ \_\ \ \_____\    \ \_\   \ \_\ 
**      \/_____/ \/_____/ \/_/ /_/ \/_____/       \/_/  \/_____/     \/_/    \/_/ 
**    
**      with DENNIS PORTER (/•-•)/
**      
*************************************************************************************
*************************************************************************************